:root {
  --line-borders: 1px solid #e6e6e6;
  --icons-padding: 33px 25px 33px 20px;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0 auto;
  font-family: Montserrat, sans serif;
  color: #1f2c4d;
}

ul {
  padding-inline: 0;
}

.main-header {
  display: flex;
  height: 61px;
  justify-content: space-between;
  align-items: center;
  border-bottom: var(--line-borders);
  cursor: default;

  .icon {
    padding: 20px;
    display: flex;
    align-items: center;
    border-right: var(--line-borders);
    gap: 10px;

    @media (width >= 600px) {
      padding: var(--icons-padding);
    }
  }

  .search {
    display: none;
    cursor: text;

    ::placeholder {
      color: inherit;
    }

    @media (width >= 600px) {
      display: flex;
      background-color: inherit;
      font-family: inherit;
      font-weight: inherit;
      color: inherit;
      text-transform: uppercase;
      border: 0;
      width: 80px;
    }
  }

  .search::placeholder {
    color: inherit;
  }

  .brand-text {
    display: none;

    @media (width >= 600px) {
      font-size: medium;
      display: flex;
      color: #cf1e1f;
      text-transform: uppercase;
      margin-left: 10px;
    }
  }

  .icon-cart {
    padding: 20px;
    background-color: inherit;
    border: 0;
    font-family: inherit;
    font-weight: inherit;
    display: flex;
    align-items: center;
    border-left: var(--line-borders);
    text-decoration: none;
    cursor: pointer;

    @media (width >= 600px) {
      color: inherit;
      height: inherit;
      padding: var(--icons-padding);
    }
  }

  .icon-text {
    display: none;

    @media (width >= 600px) {
      margin-left: 10px;
      display: flex;
      text-transform: uppercase;
    }
  }

  @media (width >= 600px) {
    height: 90px;
    font-weight: 600;

    .logo {
      display: flex;
      align-items: center;
    }
  }
}

.main-container {
  padding: 0 16px;

  @media (width >= 600px) {
    max-width: 1185px;
    margin: 0 auto;
    padding: 0;
  }
}

.disc-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;

  @media (width >= 600px) {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
  }
}

.disc-card {
  border: var(--line-borders);
  border-radius: 8px;
}

.disc-card img {
  width: 100%;
  height: auto;
}

.card-title {
  display: none;
}

.disc-list li {
  list-style: none;
}
